VITE_FIREBASE_API_KEY=AIzaSyCrz6YSejWbIMW1qHflBpSIFx55SUOWubw
VITE_FIREBASE_AUTH_DOMAIN=trae-e4378.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://trae-e4378-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=trae-e4378
VITE_FIREBASE_STORAGE_BUCKET=trae-e4378.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1039513175439
VITE_FIREBASE_APP_ID=1:1039513175439:web:3906b2070189211fdef7fa
NGROK_AUTHTOKEN=38SF9CtbXSKzdCOGGckQ8Rhpo51_88gi3QRmajz3KAuW7QKAt
